<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="haidarali-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5237.site4now.net:8172/msdeploy.axd?site=haidarali-001-site1"
    msdeploySite="haidarali-001-site1"
    userName="haidarali-001"
    userPWD="Haidarali@530"
    destinationAppUrl="http://haidarali-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="haidarali-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5237.site4now.net:21/onlineadmission"
    ftpPassiveMode="True"
    userName="haidarali-001"
    userPWD=""
    destinationAppUrl="http://haidarali-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>